# Elevator-Workforce-Dispatch-System

./: .gitignore
BlazorWebManager/: BlazorWebManager.sln  Program.cs  _Imports.razor
BlazorWebManager/Layout/: NavMenu.razor
BlazorWebManager/Properties/: launchSettings.json
BlazorWebManager/wwwroot/: index.html
ElevatorMaintenanceSystem/: App.xaml  App.xaml.cs  ElevatorMaintenanceSystem.csproj  appsettings.json
ElevatorMaintenanceSystem.Api/: ElevatorMaintenanceSystem.Api.csproj  Program.cs  appsettings.json
ElevatorMaintenanceSystem.Api.Tests/: ElevatorMaintenanceSystem.Api.Tests.csproj
ElevatorMaintenanceSystem.Api/Authentication/: ApiKeyAuthenticationHandler.cs
ElevatorMaintenanceSystem.Api/Controllers/: ElevatorsController.cs  TicketsController.cs  WorkersController.cs
ElevatorMaintenanceSystem.Api/Dtos/Elevators/: CreateElevatorDto.cs  ElevatorDto.cs  UpdateElevatorDto.cs
ElevatorMaintenanceSystem.Api/Dtos/Tickets/: AssignWorkerDto.cs  ChangeStatusDto.cs  CreateTicketDto.cs  TicketAuditEntryDto.cs  TicketDto.cs  UpdateTicketDto.cs
ElevatorMaintenanceSystem.Api/Dtos/Workers/: CreateWorkerDto.cs  UpdateLocationDto.cs  UpdateWorkerDto.cs  WorkerDto.cs
ElevatorMaintenanceSystem.Api/Mapping/: ManualMapper.cs
ElevatorMaintenanceSystem.Tests/: ElevatorMaintenanceSystem.Tests.csproj
ElevatorMaintenanceSystem.Tests/Api/: AuthenticationTests.cs  CorsTests.cs  DtoTests.cs  ElevatorControllerTests.cs  TicketControllerTests.cs  WorkerControllerTests.cs
ElevatorMaintenanceSystem.Tests/Infrastructure/: GpsCoordinateValidatorTests.cs
ElevatorMaintenanceSystem.Tests/Services/: ElevatorServiceTests.cs  MapDataServiceTests.cs  MapDispatchServiceTests.cs  ProximityRankingServiceTests.cs  TicketRepositoryTests.cs  TicketServiceTests.cs  WorkerServiceTests.cs
ElevatorMaintenanceSystem.Tests/ViewModels/: MapViewModelDispatchTests.cs  MapViewModelTests.cs  TicketManagementViewModelTests.cs  TicketReportViewModelTests.cs
ElevatorMaintenanceSystem/Data/: IMongoRepository.cs  ITicketRepository.cs  MongoDbContext.cs  MongoRepository.cs  TicketRepository.cs
ElevatorMaintenanceSystem/Infrastructure/: DatabaseInitializer.cs  MapSettings.cs  MongoDbSettings.cs  ServiceCollectionExtensions.cs
ElevatorMaintenanceSystem/Models/: BaseDocument.cs  IBaseDocument.cs
ElevatorMaintenanceSystem/Services/: IMapDataService.cs  IMapDispatchService.cs  ITicketService.cs  MapDataSnapshot.cs  MapDispatchModels.cs  ProximityRankingService.cs  TicketService.cs
ElevatorMaintenanceSystem/ViewModels/: ElevatorManagementViewModel.cs  MainViewModel.cs  ViewModelBase.cs  (+3 more)
MAUIWorkerApp/: App.xaml  App.xaml.cs  MAUIWorkerApp.csproj  MAUIWorkerApp.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
(+11 files in other folders)
